#App Data Variables
S_FERNET_KEY="^@ve!A#(UpMVtTRDx)&ZLXfsjqmIYHCP"
S_APP_BLOCK_KEY="vZ^BbKMzxra!ESkGfVcjLNP$sTe@RJI%Cd#yng*XD&A(UhutFq"
S_SUPER_PASSWORD="cmUFD@CRw$T(MpYEj!)^rBhSAxk+HXWbu&Gaq#ePysJNtgnVvz"

#Elastic Data Variables
S_ELASTIC_USERNAME='admin'
ELASTIC_ROOT_PASSWORD="pG)(xnx9FJbF$bFD2McpCEFCTnhHRygxQp6aT9FMQYa8HPY@5d"

#Mongo Data Variables
MONGO_ROOT_USERNAME="admin"
MONGO_ROOT_PASSWORD="6q!yUEHJpua+GqUp&@*)x#PWyr+Az5S9Q5BfedW%a7n$Q!PMaY"
