worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Proxy pass for Django application
        location / {
            proxy_pass http://web:8070;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable caching for Django responses
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        # Serve static files with cache disabled
        location /static/ {
            alias /app/static/;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        # Serve .well-known directory files with cache disabled
        location /.well-known/ {
            alias /app/static/trustly/.well-known/;
            allow all;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }
    }
}
