worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Proxy pass for Django application
        location / {
            proxy_pass http://web:8070;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /app/static/;
            expires 30d;
        }

        # Serve .well-known directory files
        location /.well-known/ {
            alias /app/static/trustly/.well-known/;
            allow all;
            expires 30d;
        }
    }
}
