worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/javascript application/xml text/xml image/svg+xml;
    gzip_static on;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        listen 80;
        server_name orion.whistleaks.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name orion.whistleaks.com;

        ssl_certificate /etc/letsencrypt/live/orion.whistleaks.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/orion.whistleaks.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://web:8070;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        location /static/ {
            alias /app/staticfiles/;
            include /etc/nginx/mime.types;
            types {
                image/svg+xml svg;
                text/javascript js;
                text/css css;
                font/ttf ttf;
                font/woff woff;
                font/woff2 woff2;
            }
            gzip_static on;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control "public, max-age=31536000, immutable";
            add_header Pragma "";
            add_header Expires "";
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
            allow all;
        }

        error_page 404 /static/404.html;
        location = /404.html {
            root /app/staticfiles/;
        }

        error_page 500 502 503 504 /static/500.html;
        location = /500.html {
            root /app/staticfiles/;
        }
    }
}
